SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_module.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_chardev.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_ctx.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_iocx.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_rdma.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_pdsc.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_protocol.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_msg.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_comm.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_isr_table.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_correlator.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_common.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_cpu.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_gpu.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_mm.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_helpers.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_pipeline.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_symbols.c
SNURHAC_NVIDIA_SOURCES += snurhac-nvidia/rhac_nvidia_prefetch.c
